# SimpleStat

./: Dockerfile  README.md  pom.xml
src/main/java/application/: Application.java  Test.java
src/main/java/application/config/: ConfigCtrl.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/java/application/controller/: WebsocketController.kt
src/main/java/application/dto/: DiskDTO.kt  MessageRequestDTO.kt  MessageResponseDTO.kt  NetworkInterfaceDTO.kt
src/main/java/application/service/: CpuService.kt  NetworkService.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: user-charts.js  user-utils.js
